is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VeloMax
build_property.ProjectDir = C:\Users\yassi\OneDrive - De Vinci\ESILV\A3\Semestre 06\BDD & intéropérabilité\Projet\VeloMax\VeloMax\
